<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="6N2sxD7}UQiDDv)8n~4c">Player</variable><variable type="KIND_SpriteKind" id="}#kFpkc;0_VC]k/*O{aO">Projectile</variable><variable type="KIND_SpriteKind" id="Ys)%Q$B5A$+NG#RJs-Nx">Food</variable><variable type="KIND_SpriteKind" id="JM:nrjq{$$stFzBP-,TR">Enemy</variable><variable id="DpLpwf8Ym}=I~xh6jtMK">mySprite</variable><variable id="X03??*zdqT+uM5WY::Je">answer</variable></variables><block type="pxt-on-start" id="_ZU,J{o)Srj!@+$r_CMu" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="$b:b}Zkxt5K($#)3f_WN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="Y;muV|Y9~Z+O[}tuWQ|H"><field name="TEXT">13x6</field></shadow></value><value name="subtitle"><shadow type="text" id="z2ZzJ:*jV2WGetiB_8+r"><field name="TEXT"></field></shadow></value><next><block type="variables_set" id="*]EfYd*q!K%Vjwnj7+hQ"><field name="VAR" id="DpLpwf8Ym}=I~xh6jtMK">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="z6.SV{(Ryjlia`sOfHce"><value name="img"><shadow type="screen_image_picker" id="e-^8Bi$v6$88?_jM{(;R"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"e-^8Bi$v6$88?_jM{(;R"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="SD}zCo]O]:iIxaDbR*?("><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id=",~v:ICR#xuweM_3*7/td"><value name="sprite"><block type="variables_get" id="^CcO=E5:$.+%Nd-IqsQ6"><field name="VAR" id="DpLpwf8Ym}=I~xh6jtMK">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="v5*WXCT7@2n69?.kV4iZ"><field name="index">68</field></shadow></value><value name="y"><shadow type="positionPicker" id="z/i_gOig{/A*7HFiFWyM"><field name="index">62</field></shadow></value><next><block type="variables_change" id="bB+Q7#k5A0/;z3N|=fWp"><field name="VAR" id="X03??*zdqT+uM5WY::Je">answer</field><value name="VALUE"><shadow type="math_number" id="y^d-x-9_xSqCEYN6L3x2"><field name="NUM">1</field></shadow><block type="math_arithmetic" id="AbU8@4E1C]Qi{kgPX8}U"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="iStqj|`1$zd2C2g6,T6k"><field name="NUM">13</field></shadow></value><value name="B"><shadow type="math_number" id="GG8^zWlG2u0AJK3ilh(C"><field name="NUM">6</field></shadow></value></block></value><next><block type="spritesaytext" id="eKkT6#5l4Xr`Dm,IA|Eh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="HWgRTAPH)WV{W39M5FqV"><field name="VAR" id="DpLpwf8Ym}=I~xh6jtMK">mySprite</field></block></value><value name="text"><shadow type="text" id="0/[pp:Xa*Y%=8s]Tvalx"><field name="TEXT">:)</field></shadow><block type="variables_get" id="RXht[^{q3t?s!L}igr-V"><field name="VAR" id="X03??*zdqT+uM5WY::Je">answer</field></block></value><value name="timeOnScreen"><shadow type="timePicker" id="3^S0XTxsV-yw1.reeC[b"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="[]JVFI|=WU,MB(MTP1LE"><field name="BOOL">FALSE</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>